{
  "license": "MIT",
  "scripts": {
    "indic": "node src",
    "funds": "node src --funds",
    "sync": "node src --sync"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "moment": "^2.29.2"
  }
}
